object LowLevelForm: TLowLevelForm
  Left = 100
  Height = 683
  Top = 117
  Width = 495
  Caption = 'LowLevel'
  ClientHeight = 683
  ClientWidth = 495
  LCLVersion = '4.6.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object LowLevelFecundabilityGroup: TGroupBox
    Left = 16
    Height = 120
    Top = 24
    Width = 464
    Caption = 'FECUNDABILITY'
    ClientHeight = 100
    ClientWidth = 460
    TabOrder = 0
    object HOMOGENEOUS_FECUNDABILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 8
      Width = 169
      Caption = 'Homogeneous fecundability'
      TabOrder = 0
    end
    object RESHUFFLED_FECUNDABILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 32
      Width = 288
      Caption = 'Relative fecundability level change for each interval'
      TabOrder = 1
    end
    object NORMAL_HETEROGENEITY_FECUNDABILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 56
      Width = 317
      Caption = 'Relative Fecundability level follows a Gauss or a Beta law '
      Color = clScrollBar
      ParentColor = False
      TabOrder = 2
    end
  end
  object LowLevelSterilityGroup: TGroupBox
    Left = 16
    Height = 120
    Top = 152
    Width = 464
    Caption = 'STERILITY'
    ClientHeight = 100
    ClientWidth = 460
    TabOrder = 1
    object LERIDON_STERILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 210
      Caption = 'Leridon (2008) Sterility by age model'
      TabOrder = 0
    end
    object KINFERT_STERILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 24
      Width = 180
      Caption = 'KINFERT Sterility by age model'
      TabOrder = 1
    end
    object NO_INITIAL_STERILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 148
      Caption = 'Sterility null up to age 25'
      TabOrder = 2
    end
    object FIXED_DEFINITIVE_STERILITY: TCheckBox
      Left = 16
      Height = 19
      Top = 72
      Width = 283
      Caption = 'Sterility constant from its level at age 25 up to age:'
      TabOrder = 3
    end
    object AGE_FIXED_DEFINITIVE_STERILITY_: TEdit
      Left = 368
      Height = 23
      Top = 68
      Width = 80
      TabOrder = 4
      Text = 'AGE_FIXED_DEFINITIVE_STERILITY_'
    end
  end
  object OKBtn: TButton
    Left = 405
    Height = 25
    Top = 640
    Width = 75
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = OKBtnClick
  end
  object LowLevelOthersGroup: TGroupBox
    Left = 16
    Height = 120
    Top = 520
    Width = 464
    Caption = 'KINSHIP'
    ClientHeight = 100
    ClientWidth = 460
    TabOrder = 3
    object NUMBER_WOMEN: TEdit
      Left = 368
      Height = 23
      Top = 2
      Width = 80
      TabOrder = 0
      Text = 'NUMBER_WOMEN'
    end
    object BaseNumberLab: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 264
      Caption = 'Number of mothers / brides for the kinship model'
      ParentColor = False
    end
    object modEgoLab: TLabel
      Left = 16
      Height = 15
      Top = 32
      Width = 259
      Caption = 'modEgo (for showing current count of ego trees)'
    end
    object MODEGO: TEdit
      Left = 368
      Height = 23
      Top = 26
      Width = 80
      TabOrder = 1
      Text = 'MODEGO'
    end
    object optimalTreesLab: TLabel
      Left = 15
      Height = 15
      Top = 56
      Width = 282
      Caption = 'Optimal number of trees per thread in multithreading'
    end
    object OPTIMAL_TREES: TEdit
      Left = 368
      Height = 23
      Top = 50
      Width = 80
      TabOrder = 2
      Text = 'OPTIMAL_TREES'
    end
  end
  object LowLevelFertilityGroup: TGroupBox
    Left = 16
    Height = 120
    Top = 400
    Width = 464
    Caption = 'FERTILITY'
    ClientHeight = 100
    ClientWidth = 460
    TabOrder = 4
    object FORCE_PPR_TARGET: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 285
      Caption = 'Force computation of Fertility PPR target iterations'
      TabOrder = 0
    end
    object USE_ARRAY_CHILDREN: TCheckBox
      Left = 16
      Height = 19
      Top = 48
      Width = 208
      Caption = 'use ARRAYCHILDREN data structure'
      TabOrder = 1
    end
    object FORCE_SEP_ITER: TCheckBox
      Left = 16
      Height = 19
      Top = 24
      Width = 243
      Caption = 'Force computation of separation iterations'
      TabOrder = 2
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 105
    Top = 280
    Width = 464
    Caption = 'INTRAUTERINE AND STILLBIRTH'
    ClientHeight = 85
    ClientWidth = 460
    TabOrder = 5
    object INTRA_LERIDON_MAGNUS: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 185
      Caption = 'Intrauterine: Leridon or Magnus'
      TabOrder = 0
    end
    object STILLBIRTH_BARRETT_US2023: TCheckBox
      Left = 16
      Height = 19
      Top = 24
      Width = 158
      Caption = 'Stillbirth: Barrett or US2023'
      TabOrder = 1
    end
  end
end
